.active {
  cursor: default;
}

@media (min-width: @desktop-width) {
  .active {
    color: #ffffff;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
    cursor: default;
    border-bottom: 2px solid #ffffff;
  }
}
