.advantages {
  padding-top: 40px;
}

.advantages__offer {
  width: 224px;
  margin-top: 0;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
}

.advantages__list {
  list-style: none;
  border: none;
  margin: 0;
  padding: 0;
  padding-bottom: 330px;
  padding-top: 85px;
  background:
    url ("../img/iphone-screen-mobile@1x.png") center bottom no-repeat,
    url(../img/bg-triangle-white.svg) center top no-repeat;
  background-size: 157px 320px, 100% auto;
  background-color: @bg-lightgrey;
}

.advantages__title {
  font-size: 18px;
  color: #000000;
  margin-top: 0;
  margin-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
}

.advantages__desc {
  width: 260px;
  margin-top: 14px;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 50px;
  }

  .advantages__offer {
    width: 600px;
    margin-bottom: 0;
    font-size: 40px;
    line-height: 48px;
  }

  .advantages__offer:nth-child(2) {
    width: 340px;
    margin-bottom: 50px;
  }

  .advantages__list {
    padding-bottom: 40px;
    padding-top: 70px;
    text-align: left;
    background:
      url ("../img/iphone-screen-3-tablet@1x.png") 20px bottom no-repeat,
      url(../img/bg-triangle-white.svg) center top no-repeat;
    background-size: 268px 481px, 100% auto;
    background-color: @bg-lightgrey;
  }

  .advantages__title {
    margin-bottom: 14px;
    margin-left: 330px;
  }

  .advantages__desc {
    width: 300px;
    margin-left: 330px;
    margin-bottom: 32px;
  }

  .advantages__item:last-child {
    .advantages__desc {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-top: 70px;
  }

  .advantages__offer {
    width: 740px;
    font-size: 50px;
    line-height: 60px;
  }

  .advantages__offer:nth-child(2) {
    width: 420px;
    margin-bottom: 70px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 360px;
    text-align: center;
    background:
      url ("../img/iphone-screen-1-desktop@1x.png") 15% top no-repeat,
      url ("../img/iphone-screen-2-desktop@1x.png") center top no-repeat,
      url ("../img/iphone-screen-3-desktop@1x.png") 85% top no-repeat,
      url(../img/bg-triangle-white.svg) center top no-repeat;
    background-size: 292px 302px, 292px 302px, 292px 302px, 100% auto;
    background-color: @bg-lightgrey;
  }

  .advantages__title {
    width: 240px;
    margin: 0 40px 25px;
    font-size: 30px;
    line-height: 30px;
    color: #000000;
  }

  .advantages__desc {
    width: 230px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    line-height: 30px;
  }
}
