.album__desc {
  width: 260px;
  margin-top: 45px;
  margin-bottom: 49px;
  margin-left: auto;
  margin-right: auto;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .album {
    padding-top: 92px;
  }

  .album__desc {
    width: 440px;
    margin-top: 0;
    margin-bottom: 76px;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .album__desc {
    width: 575px;
    margin-bottom: 88px;
  }
}
