.button-network {
  display: flex;
  width: 46px;
  height: 46px;
  margin: 0 5px 40px 5px;
  justify-content: center;
  align-items: center;
  border: 3px solid #f2f2f2;
  border-radius: 50px 50px;
  fill: #d22856;
}
