.checkbox {
  margin-top: 52px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
}

.checkbox__label {
  margin-left: 70px;
}

@media (min-width: @tablet-width) {
  .checkbox {
    margin-top: 0;
    margin-bottom: 52px;
  }

  .checkbox__label {
    margin-left: 118px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox {
    width: 260px;
    margin: 0 0 52px 0;
  }

  .checkbox:nth-child(1) {
    order: -4;
    margin-right: 55px;
  }

  .checkbox:nth-child(2) {
    order: -1;
    margin-right: 56px;
  }

  .checkbox:nth-child(3) {
    order: -3;
    margin-right: 36px;
  }

  .checkbox:nth-child(4) {
    order: 0;
    margin-right: 36px;
  }

  .checkbox:nth-child(5) {
    order: -2;
  }

  .checkbox__label {
    margin-left: 60px;
  }
}
