.choice {
  margin-bottom: 45px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
}

.choice__label {
  position: relative;
  margin-left: 70px;
  cursor: pointer;
}

.choice__control {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.choice__label::before {
  content: "";
  position: absolute;
  left: -70px;
  top: -6px;
  width: 35px;
  height: 35px;
  background-color: #ffffff;
  border: 2px solid #e5e5e5;
  border-radius: 50%;
}

.choice__control:checked + .choice__label::before {
  background: url("../img/icon-map-marker.svg") 0 0 no-repeat;
}

.choice__control:focus + .choice__label::before,
.choice__control:hover + .choice__label::before {
  border: 2px solid #283645;
  outline: none;
}

.choice__control:active + .choice__label::before {
  border: 2px solid #d22856;
}

@media (min-width: @tablet-width) {
  .choice__label {
    margin-left: 118px;
  }

  .choice__label::before {
    content: "";
    left: -60px;
  }
}

@media (min-width: @desktop-width) {
  .choice__label {
    margin-left: 138px;
  }
}
