.comment__textarea {
  width: 234px;
  margin-bottom: 30px;
  padding: 15px 20px 0;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  border: 3px solid #f2f2f2;
  resize: none;
}

@media (min-width: @tablet-width) {
  .comment__textarea {
    width: 454px;
    margin-bottom: 27px;
    padding: 13px 20px 0;
  }
}

@media (min-width: @desktop-width) {
  .comment__textarea {
    width: 774px;
    height: 111px;
    margin-bottom: 24px;
  }
}
