.contacts__label {
  display: block;
  margin: 0 0 6px 20px;
  text-align: left;
  text-transform: uppercase;
  color: #d22856;
}

.contacts__control {
  width: 254px;
  margin-bottom: 23px;
  padding: 14px 0 15px 20px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  border: 2px solid #f2f2f2;
  border-radius: 5px;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    flex-wrap: wrap;
    padding: 0 57px;
  }

  .contacts__label {
    order: 1;
    margin: 0 0 32px 20px;
  }

  .contacts__control {
    width: 100%;
    margin-bottom: 12px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    float: left;
    width: 375px;
    padding: 0 0px;
    margin: 0 10px 0 60px;
  }

  .contacts:first-child {
    margin-left: 0;
  }

  .contacts__label {
    margin: 0 0 16px 20px;
  }
}
