.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright__logo {
  margin-top: 8px;
  margin-left: 15px;
  fill: #d22856;
}

.copyright__logo:focus,
.copyright__logo:hover {
  fill: #283645;
  outline: none;
}

.copyright__logo:active {
  opacity: 0.3;
}


@media (min-width: @desktop-width) {
  .copyright__desc {
    font-size: 18px;
    line-height: 18px;
  }

  .copyright__logo {
    margin-top: 15px;
  }
}
