.download {
	padding-top: 110px;
	color: #ffffff;
	background:
		url(../img/bg-back-mobile@1x.jpg) center -65px no-repeat;
	background-size: 100% 462px;
	background-color: @bg-darkgrey;
}

.download__titel {
	display: none;
}

.download__img--iphone {
	display: block;
	vertical-align: bottom;
}

.download__wrapper {
	padding: 28px 20px 35px;
}

.download__button {
	display: block;
	width: 210px;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	padding: 16px 32px;
	font-size: 18px;
	line-height: 18px;
	font-weight: bold;
	color: #ffffff;
	border: 3px solid #ffffff;
	border-radius: 50px;
}

.download__list {
	list-style: none;
	border: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.download__icon {
	margin: 0 17px;
}

.download__desc {
	max-width: 280px;
	margin-top: 8px;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
}

@media (min-width: @tablet-width) {
	.download {
		padding-top: 92px;
		background:
			url(../img/iphone-hand-tablet@1x.png) center bottom no-repeat,
			url(../img/bg-back-tablet@1x.jpg) center -110px no-repeat;
		background-size: 700px 545px, 1200px 729px;
	}

	.download__titel {
		display: block;
		width: 200px;
		margin-top: 0;
		margin-bottom: 30px;
		margin-left: 70px;
		font-size: 40px;
		line-height: 48px;
		font-weight: 400;
	}

	.download__img--iphone {
		display: none;
	}

	.download__wrapper {
		padding: 0 20px 107px;
	}

	.download__button {
		margin-left: 0;
		margin-bottom: 45px;
		padding: 16px 41px;
	}

	.download__list {
		width: 300px;
		margin-bottom: 30px;
	}

	.download__desc {
		max-width: 300px;
		font-size: 18px;
		line-height: 24px;
		margin: 0;
	}
}

@media (min-width: @desktop-width) {
	.download {
		padding-top: 216px;
		background:
			url(../img/iphone-hand-desktop@1x.png) 145px bottom no-repeat,
			url(../img/bg-back-desktop@1x.jpg) center top no-repeat;
		background-size: 1050px 645px, 2560px 853px;
	}

	.download__titel {
		width: 250px;
		margin-bottom: 53px;
		margin-left: 160px;
		font-size: 50px;
		line-height: 60px;
	}

	.download__wrapper {
		padding: 0 130px 120px;
	}

	.download__button {
		margin-bottom: 65px;
	}

	.download__list {
		margin-bottom: 50px;
	}
}
