.editor__container {
  padding: 20px 30px 42px;
}

.editor__description {
  margin: 0;
  line-height: 30px;
}

.editor__desc {
  margin: 0;
  line-height: 30px;
}

.editor__wrapper {
  padding-top: 20px;
  background-color: @bg-lightgrey;
}

.editor__img {
  margin: 0;
  margin-left: -4px;
  margin-bottom: 35px;
  padding: 0;
}

.editor__list {
  margin-left: -4px;
  display: flex;
  justify-content: center;
}

.editor__icon {
  width: 50px;
  height: 50px;
  margin: 0 15px 33px;
  fill: #dddfe0;
}

.editor__icon:focus,
.editor__icon:hover {
  fill: #8d949b;
}

.editor__active {
  fill: #d22856;
}

.editor__icon--contrast {
  margin-top: 5px;
}

.editor__slider {
  width: 236px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 34px;
}

.editor__button {
  padding: 38px 0 42px;
  border-top: 1px solid #dddfe0;
}

.editor__button--download {
  width: 280px;
  padding: 8px 0px 11px;
  margin-bottom: 11px;
  margin-left: -4px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #d22856;
  background-color: #ffffff;
  border: 3px solid #d22856;
  border-radius: 30px;
}

.editor__button--download:focus,
.editor__button--download:hover {
  color: #ffffff;
  background-color: #d22856;
  outline: none;
}

.editor__button--download:active {
  color: rgba(255, 255, 255, 0.3)
}

.editor__button--cancel {
  width: 280px;
  margin-left: -4px;
  padding: 8px 0px 11px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: #dddfe0;
  background-color: #ffffff;
  border: 3px solid #dddfe0;
  border-radius: 30px;
}

.editor__button--cancel:focus,
.editor__button--cancel:hover {
  color: #b5b9be;
  border-color: #b5b9be;
  outline: none;
}

.editor__button--cancel:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #b5b9be;
}

.editor__range {
  display: none;
}

@media (min-width: @tablet-width) {
  .editor__container {
    padding: 55px 30px 69px;
  }

  .editor__description {
    font-size: 18px;
  }

  .editor__desc {
    font-size: 18px;
  }

  .editor__wrapper {
    padding-top: 57px;
    display: flex;
    justify-content: center;
  }

  .editor__img {
    margin: 0 45px 48px 0;
  }

  .editor__setting {
    width: 275px;
  }

  .editor__list {
    margin: 0;
    display: block;
  }

  .editor__item {
    display: flex;
    margin-bottom: 15px;
    border-bottom: 1px solid #dddfe0;
  }

  .editor__icon {
    width: 32px;
    height: 55px;
    margin: 0;
    margin-right: 27px;
    fill: #d22856;
  }

  .editor__icon--contrast {
    width: 16px;
    height: 16px;
    margin-top: 13px;
  }

  .editor__icon--fill,
  .editor__icon--crop {
    width: 24px;
    height: 24px;
    margin-top: 10px;
  }

  .editor__range {
    display: block;
  }

  .editor__button {
    padding: 53px 0 12px;
    border-top: none;
  }

  .editor__button--download {
    width: 260px;
    margin-bottom: 24px;
    margin-left: -10px;
  }

  .editor__button--cancel {
    width: 260px;
    margin-left: -10px;
  }

  .editor__slider {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .editor {
    padding-bottom: 60px;
  }

  .editor__container {
    padding: 32px 30px 66px;
  }

  .editor__wrapper {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }

  .editor__img {
    margin: 0 70px 50px 0;
  }

  .editor__setting {
    width: 390px;
    padding-left: 20px;
  }

  .editor__item {
    width: 410px;
    margin-bottom: 15px;
  }

  .editor__icon {
    width: 45px;
    height: 55px;
    margin-right: 51px;
    fill: #d22856;
  }

  .editor__icon--contrast {
    width: 32px;
    height: 32px;
    margin-top: 3px;
  }

  .editor__icon--fill,
  .editor__icon--crop {
    width: 45px;
    height: 45px;
    margin-top: 0;
  }

  .editor__range {
    display: block;
  }

  .editor__button {
    width: 410px;
    padding: 132px 0 12px;
    border-top: none;
  }

  .editor__button--download {
    width: 182px;
    margin-bottom: 24px;
    margin-left: 0;
    margin-right: 40px;
  }

  .editor__button--cancel {
    width: 182px;
    margin-left: 0;
  }
}
