.effect {
  display: none;
}

@media (min-width: @tablet-width) {
  .effect {
    display: block;
  }

  .effect__container {
    display: flex;
    width: 660px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 72px;
    padding-bottom: 110px;
    text-align: left;
    align-items: flex-start;
    background: url("../img/icon-timer.svg") 21px 58px no-repeat;
    background-size: 238px 277px;
  }

  .effect__hours {
    margin-top: 42px;
    margin-bottom: 0;
    margin-left: 39px;
    padding: 8px 32px 17px;
    font-size: 96px;
    line-height: 150px;
    font-weight: bold;
    color: #d22856;
    border: 14px solid #d22856;
    border-radius: 50% 50%;
  }

  .effect__wrapper {
    margin-left: 88px;
  }

  .effect__titel {
    width: 170px;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 36px;
    color: #000000;
  }

  .effect__desc {
    width: 290px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .effect__link {
    font-size: 14px;
    line-height: 24px;
    color: #d22856;
    border-bottom: 1px solid #d22856;
  }
}

@media (min-width: @desktop-width) {
  .effect {
    background-color: @bg-lightgrey;
  }

  .effect__container {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 90px;
    background: url("../img/icon-timer.svg") 10px 14px no-repeat;
    background-size: 300px 345px;
  }

  .effect__hours {
    margin-top: 2px;
    margin-left: 33px;
    padding: 12px 43px 24px 41px;
    font-size: 120px;
    line-height: 186px;
    border: 16px solid #d22856;
  }

  .effect__wrapper {
    margin-left: 90px;
  }

  .effect__titel {
    width: 300px;
  }

  .effect__desc {
    width: 525px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 30px;
  }

  .effect__link {
    font-size: 18px;
    line-height: 30px;
  }
}
