.footer-index {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer-index {
    display: flex;
    justify-content: flex-start;
    padding: 35px 20px;
  }
}

@media (min-width: @desktop-width) {
  .footer-index {
    padding: 40px 130px;
  }
}
