@media (min-width: @tablet-width) {
  .footer {
    display: flex;
    justify-content: flex-start;
    padding: 35px 20px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 130px;
  }
}
