.form__desc {
  margin-bottom: 16px;
  padding: 0 20px;
}

.form__button {
  padding: 17px 50px;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  border: none;
  border-radius: 3px 3px;
}

.form__importantly {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.form__importantly--star {
  color: #d22856;
}
