.logo-header {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  border-bottom: 1px solid #000000;
}
.logo-header__button-close {
  width: 25px;
  height: 25px;
  margin-left: auto;
  border: none;
  background-color: @bg-darkgrey;
}
