.panorama {
  margin: 0 20px 20px;
  padding: 15px 20px;
  text-align: left;
  background-color: @bg-lightgrey;
}

.panorama__name {
  margin: 0;
  font-weight: bold;
}

.panorama__time {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  opacity: 0.7;
}

.panorama__desc {
  margin: 0;
}

.panorama__liked {
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  color: #d22856;
}

.panorama__liked--button {
  display: inline-block;
  margin-right: 18px;
  width: 13px;
  height: 12px;
  vertical-align: middle;
  background-image: url("../img/icon-heart.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .panorama {
    display: flex;
    flex-wrap: wrap;
    width: 564px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 25px 28px 23px;
  }

  .panorama__name {
    order: -2;
  }

  .panorama__liked {
    order: -1;
    margin-top: 0;
    margin-left: auto;
  }

  .panorama__liked--button {
    float: right;
    margin-top: 4px;
    margin-right: 0;
    margin-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .panorama {
    width: 884px;
    margin-bottom: 23px;
    padding: 25px 28px 22px;
  }

  .panorama__liked {
    margin-right: 3px;
  }
}
