.photos {
  list-style: none;
  border: none;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (min-width: @desktop-width) {
  .photos {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
