.photo-panorama__img {
  position: relative;
  margin: 0 0 -7px 0;
  padding: 0;
  text-align: center;
}

.photo-panorama__label {
  margin: 0;
  padding: 6px 20px 6px 19px;
  position: absolute;
  right: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #d22856;
  font-size: 12px;
  line-height: 24px;
  font-weight: bold;
}

.photo-panorama__img--item {
  width: 100%;
  object-fit: cover;
}

@media (min-width: @tablet-width) {
  .photo-panorama {
    width: 100%;
  }

  .photo-panorama__label {
    top: 57px;
  }

  .photo-panorama__img--item {
    height: 509px;
  }
}

@media (min-width: @desktop-width) {
  .photo-panorama {
    width: 100%;
  }

  .photo-panorama__label {
    right: 10.8%;
    top: 54px;

    @media (min-width: 1400px) {
      right: 18.8%;
    }
  }


  .photo-panorama__img--item {
    height: 506px;
  }
}
