.photo {
  margin: 0 20px 20px;
  text-align: left;
  background-color: @bg-lightgrey;
}

.photo__wrapper {
  max-height: 180px;
}

.photo__name {
  margin-bottom: 0;
  padding-left: 20px;
  font-weight: bold;
}

.photo__time {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  opacity: 0.7;
}

.photo__desc {
  margin: 0;
  padding: 0 20px;
}

.photo__liked {
  margin-bottom: 0;
  padding-bottom: 15px;
  padding-left: 20px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  color: #d22856;
}

.photo__liked--button {
  display: inline-block;
  margin-right: 18px;
  width: 13px;
  height: 12px;
  vertical-align: middle;
  background-image: url (../img/icon-heart.svg);
  background-repeat: no-repeat;
}
