.site-list {
  list-style: none;
  border: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  padding: 15px;
  border-top: 1px solid #505963;
  border-bottom: 1px solid #000000;
}

.site-list__link {
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    min-width: 795px;
    align-items: center;
    justify-content: flex-start;
  }

  .site-list__item {
    width: 151px;
    margin-right: 20px;
    padding: 43px 0;
    border: none;
  }

  .site-list__item:nth-child(3) {
    margin-right: 28px;
  }

  .site-list__link {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
  }
}
