.user-feature {
	position: relative;
	margin: 0;
	padding: 66px 20px 46px;
	background-color: @bg-lightgrey;
	border: none;
}

.user-feature__desc {
	position: absolute;
	top: 40px;
	left: 45px;
	width: 220px;
	line-height: 18px;
	text-transform: uppercase;
	color: #d22856;
}

.user-feature__list {
	list-style: none;
	border: none;
	margin: 0;
	padding: 0;
}

@media (min-width: @tablet-width) {
	.user-feature {
		width: 100%;
		order: -1;
		margin: 0 20px 57px;
		padding: 49px 0 0;
		border: 2px solid #f2f2f2;
		border-radius: 5px;
		background-color: #ffffff;
	}

	.user-feature__desc {
		position: static;
		width: 375px;
		padding: 0 32px;
	}
}

@media (min-width: @desktop-width) {
	.user-feature {
		width: 876px;
		order: -1;
		margin: 0 20px 57px;
		padding: 49px 0 8px 60px;
	}

	.user-feature__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
	}
}
