.user-contacts {
	margin: 0;
	padding: 35px 20px 20px;
	border: none;
}

.user-contacts__desc {
	display: none;
}

@media (min-width: @tablet-width) {
	.user-contacts {
		width: 100%;
		order: -2;
		margin: 0 20px 55px;
		padding: 38px 0 0;
		border: 2px solid #f2f2f2;
		border-radius: 5px;
	}

	.user-contacts__desc {
		display: block;
		padding: 0 34px;
		line-height: 18px;
		text-transform: uppercase;
		color: #d22856;
	}
}

@media (min-width: @desktop-width) {
	.user-contacts {
		width: 940px;
		order: -2;
		margin: 0 20px 58px;
		padding: 34px 0 0;
	}
}
