.user-name {
  margin: 0;
  border: none;
  padding: 0 20px 42px;
}

@media (min-width: @tablet-width) {
  .user-name {
    width: 100%;
    order: -3;
    padding: 70px 20px 7px;
  }
}

@media (min-width: @desktop-width) {
  .user-name {
    width: 435px;
    padding: 12px 0 7px;
    margin: 0 35px
  }
}
