.user-comments {
  position: relative;
  margin: 0;
  padding: 73px 20px 11px;
  border: none;
}

.user-comments__desc {
  position: absolute;
  top: 40px;
  left: 58px;
  width: 190px;
  line-height: 18px;
  text-transform: uppercase;
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .user-comments {
    width: 100%;
    margin: 0 20px 67px;
    padding: 37px 0 11px;
    border: 2px solid #f2f2f2;
    border-radius: 5px;
  }

  .user-comments__desc {
    position: static;
    width: 185px;
    padding: 0 38px;
  }
}

@media (min-width: @desktop-width) {
  .user-comments {
    width: 936px;
    margin: 0 20px 64px;
    padding: 33px 0 11px;
  }
}
